description "Girder server"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script

    cd /opt/mongochem/girder
    exec sudo PYTHONPATH=/opt/mongochem/avogadrolibs/build/lib -u mongochemdev /usr/bin/python3 -m girder > /opt/mongochem/girder/logs/girder.log 2>&1

end script
