FROM jupyterhub/singleuser

USER root

RUN apt-get update && apt-get -y install git

RUN /opt/conda/bin/pip install jupyterhub==0.7.2

RUN /opt/conda/bin/pip install jupyterlab==0.28.14

RUN  /opt/conda/bin/pip install git+https://github.com/girder/girder_jupyterhub.git@master

RUN  /opt/conda/bin/pip install git+https://github.com/girder/girder_jupyter.git@master

RUN  /opt/conda/bin/pip install git+https://github.com/OpenChemistry/openchemistrypy@master

USER jovyan

RUN  git clone https://github.com/cjh1/jupyterlab_cjson.git && \
  cd jupyterlab_cjson && \
  /opt/conda/bin/pip install -e . && \
  cd labextension && \
  npm install && \
  npm run build && \
  jupyter labextension link .
